`@charset "UTF-8";

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus, a:focus { outline: 0 none !important; }

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
hr {margin: 0 0 10px;}
a { color: #777; }
.h6, h6 { font-size: 15px;}
.b-radius-50 {border-radius: 50%;}
.p-t-0 {padding-top: 0px!important;}
.p-t-10 {padding-top: 10px!important;}
.p-t-5 {padding-top: 5px!important;}
.p-b-5 {padding-bottom: 5px!important;}
.p-b-10 {padding-bottom: 10px!important;}
.p-t-15 {padding-top:15px!important;}
.p-r-15 {padding-right:15px!important;}
.p-l-15 {padding-left:15px!important;}
.p-b-15 {padding-bottom:15px!important;}
.m-b-3 {margin-bottom: 3px!important;}
.m-t-0 {margin-top: 0px!important;}
.m-r-10 {margin-right: 10px!important;}
.m-t-5 {margin-top: 5px!important;}
.m-t-10 {margin-top: 10px!important;}
.m-t-15 {margin-top: 15px!important;}
.m-b-5 {margin-bottom: 5px!important;}
.m-b-10 {margin-bottom: 10px!important;}
.m-b-15 {margin-bottom: 15px!important;}
.no-padding {padding: 0px;}
.offset-0 {
    padding-left: 0;
    padding-right: 0;
}
.table tr th {    background-color: #fff;}
.margin-0 {margin: 0!important}
  .form-control {height: auto; padding: 5px 2px; box-sizing: border-box!important;}
  .form-group  {min-height: 53px;}
.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 7px;
}
.form-checkbox {margin-top: 20px;}
.form-checkbox label {width: auto; float: left; margin: 4px 0px 0px 2%;}


input[type="file"] {  padding: 2px;}
/* Checkbox-styles */
.checkbox + .checkbox, .radio + .radio {margin-top: 10px;}
.checkbox {
  padding-left: 36px; }
.checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
    padding-left: 1px; }
.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 0px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
      color: #555555; }
.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
  opacity: 0;
    z-index: 1; }
.checkbox input[type="checkbox"]:focus + label::before,
.checkbox input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after,
.checkbox input[type="radio"]:checked + label::after {
  font-family: "FontAwesome";
  content: "\f00c";}
.checkbox input[type="checkbox"]:indeterminate + label::after,
.checkbox input[type="radio"]:indeterminate + label::after {
  display: block;
  content: "";
  width: 10px;
  height: 3px;
  background-color: #555555;
  border-radius: 0px;
  margin-left: -16.5px;
  margin-top: 7px;
}
.checkbox input[type="checkbox"]:disabled + label,
.checkbox input[type="radio"]:disabled + label {
      opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before,
.checkbox input[type="radio"]:disabled + label::before {
  background-color: #eeeeee;
        cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
    border-radius: 50%; }
.checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before,
.checkbox-primary input[type="radio"]:checked + label::before {
  background-color: #337ab7;
  border-color: #337ab7; }
.checkbox-primary input[type="checkbox"]:checked + label::after,
.checkbox-primary input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before,
.checkbox-danger input[type="radio"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after,
.checkbox-danger input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before,
.checkbox-info input[type="radio"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after,
.checkbox-info input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before,
.checkbox-warning input[type="radio"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after,
.checkbox-warning input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before,
.checkbox-success input[type="radio"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after,
.checkbox-success input[type="radio"]:checked + label::after {
  color: #fff;}

.checkbox-primary input[type="checkbox"]:indeterminate + label::before,
.checkbox-primary input[type="radio"]:indeterminate + label::before {
  background-color: #337ab7;
  border-color: #337ab7;
}

.checkbox-primary input[type="checkbox"]:indeterminate + label::after,
.checkbox-primary input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.checkbox-danger input[type="checkbox"]:indeterminate + label::before,
.checkbox-danger input[type="radio"]:indeterminate + label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:indeterminate + label::after,
.checkbox-danger input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.checkbox-info input[type="checkbox"]:indeterminate + label::before,
.checkbox-info input[type="radio"]:indeterminate + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:indeterminate + label::after,
.checkbox-info input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.checkbox-warning input[type="checkbox"]:indeterminate + label::before,
.checkbox-warning input[type="radio"]:indeterminate + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:indeterminate + label::after,
.checkbox-warning input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.checkbox-success input[type="checkbox"]:indeterminate + label::before,
.checkbox-success input[type="radio"]:indeterminate + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:indeterminate + label::after,
.checkbox-success input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.radio {
  padding-left: 20px; }
.radio label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
    padding-left: 5px; }
.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out; }
.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
  opacity: 0;
    z-index: 1; }
.radio input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
      transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
        cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #337ab7; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #337ab7; }
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #337ab7; }

.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c; }

input[type="checkbox"].styled:checked + label:after,
input[type="radio"].styled:checked + label:after {
  font-family: 'FontAwesome';
  content: "\f00c"; }
input[type="checkbox"] .styled:checked + label::before,
input[type="radio"] .styled:checked + label::before {
  color: #fff; }
input[type="checkbox"] .styled:checked + label::after,
input[type="radio"] .styled:checked + label::after {
  color: #fff; }
.checkboxSpan span {float: left;
    margin-bottom: 10px;
    width: 100%;}


.navbar-brand {  padding: 9px !important; }

.navbar-inverse {  border-color: #ddd !important; background: #293a48;}

#menu-toggle {
  	background: none !important;
 	border: medium none;
     float: right;
    margin: 15px 0 0;
    padding: 0;
    position: relative;
    right: 6px;
    width: 24px;
    z-index: 3000;}

#menu-toggle i.fa { color: #FFFFFF; font-size: 21px; width: 100%; }
.sidebar-menu { float: left;  margin: 0;  padding: 0 0 50px;width:250px;}
.product-name {
  color: #9ea8ad;
  float: left;
  font-size: 13px;
  font-weight: normal;
  line-height: 15px;
  margin: 11px 0 0;
  text-transform: uppercase;
  width: 120px; }

.nav-icons ul {
  list-style-type: none;
  margin: 0; }
  .nav-icons ul li {
    float: left; }
  .nav-icons ul li a {
    cursor: pointer;
    color: #fff; }
  .nav-icons ul li a i.fa {
    color: #777777;
    font-size: 16px; }
#mainFrameContents {width:100%;float: left;}
#wrapper {
  padding-left: 0;
  padding-right: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding-top: 50px; }

#wrapper.toggled {
  padding-left: 250px; }

#sidebar-wrapper {
  background-color: #eaeced;
  top: 50px;
  position: fixed;
  z-index: 100;
  left: 0px;
  width: 0;
  height: 92%;
  margin-left: -250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
#wrapper.toggled #sidebar-wrapper {
  width: 250px;
  left: 250px; }
#wrapper.toggled  .left-switch-tabs {left: -250px}
#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px; }
.container-fluid {   height: 100%;}
#page-wrapper {
   margin-top: 38px;
    overflow-y: scroll;
/*     position: relative;
    right: 0;
 */    }

#page-wrapper::-webkit-scrollbar {
  width: 10px;
  background-color: #cccccc;
}

#page-wrapper::-webkit-scrollbar-thumb {
  background-color: #09799a;
  border-radius: 5px;
}

#page-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #00A65A;
  border: 1px solid #00A65A;
}

#page-wrapper::-webkit-scrollbar-thumb:active {
  background-color: #FF851B;
  border: 1px solid #FF851B;
}

 #shadetabs{min-height: 100%!important; margin-bottom: -38px;height: auto!important; }
#shadetabs:after {
  content: "";
  display: block;
}
.footer-container, #shadetabs:after  {  height: 38px;	}

 .footer-container {
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 98;
    float: right;
}

/* #page-wrapper > section {height: 100%;}     */
#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px; }
.left-switch-tabs {-webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;}
.actionMenuTopSide {
  display: none !important; }
.navbarSubmenu {display: none!important;}
.fileNavbarToggle {display: none;}
/* Sidebar Styles */
 .main-heading {  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;width:100%; left: 250px}
 #wrapper.toggled  .main-heading {left: 0px!important;}
#wrapper.toggled .mega-dropdown-container {padding: 0px!important;}

@media (max-width: 767px){
	#infoLeftSectioId {height: auto!important;padding-top: 20px;}
.navbar-right-section {  margin: 0;}	
.navbar-nav .open .dropdown-menu {
    position: Fixed!important;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: #FFF!important;
    border: 1px solid #ccc!important;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    top: 97px;
    width: 100%!important;
    left: 0;
    }
.notification-div:after, .quickLinksSection:after {content: none!important;}  
.arrow-top {display: none;}      
}
@media (max-width: 768px) {
/* 	.notesHeaderDiv {position: relative!important;top: 50px!important;z-index: 1!important;} */
	#notesViewFrame{overflow-y: auto;}
	.noteSection { margin-top: 113px;}
	.navbar-collapse  .navbar-nav li {float: left!important; }
	.loginSection {background: none!important; border: none!important;}
	.header-top-container {height: 98px!important; background: #09799a;}
	.navbar-right-section .navbar-nav a {padding: 13px 15px!important;}
}

@media screen and (min-width: 320px) and (max-width: 640px) {
	.navbar-collapse  .navbar-nav {margin: 0px -20px 0 0; float: right;}
	.navbar-collapse {  float: left;    width: 100%; margin-top: 38px;}
	.welcome-user-div {display: none;}
	.ui-dialog {width: 100%!important;}
	.section-right ul li {width: 100%}
	.displaySelect {width: 50%;}
	.filterLink {margin-top: 21px;}
}
@media screen and (min-width: 641px) and (max-width:768px) {
	.navbar-collapse .navbar-nav { margin: 48px -20px 0 0;}
}

@media (min-width: 768px) {
  #wrapper {
    padding-left: 250px;
    padding-bottom: 0; }

  #wrapper.toggled {
    padding-left: 0; }

  #sidebar-wrapper {
    width: 250px;
    left: 250px; }
  .left-side-menu {
    width: 250px !important; }
  #wrapper.toggled #sidebar-wrapper {
    width: 0;
    left: 0; }

  #wrapper.toggled .footer {
    padding-left: 0px; }

  #page-content-wrapper {
    padding: 20px;
    position: relative; }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0; }
    }
    @media screen and (min-width: 1024px){.toggled .breadcrumb-fixed {left: 0px!important;} }
@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.chosenDiv .chosen-single span {width: 140px!important;}
	.zoom-arrow-right {display: none!important;}
	.form-action-div {position: relative!important;}
	.inward-forward-section {float: left!important;}
	#wrapper {padding-right: 0px!important;}
	.main-heading {left:250px!important;}
		.portletLeftDiv {width: 100%!important;}
	.portletRightDiv {width: 100%!important;}
	.navbarSection {display: none;}
	.navbarSubmenu {display: block!important;}
	#fileMenuBarContainer .navbar-header{border-bottom: 1px solid #487c91;width: 100%}
	.fileView-navbar-collapse {display: none;}
	.main-heading .navbarSection.in  {top: 31px!important;}
  .actionMenuTopSide {
    display: block !important; }

  #wrapper {
    padding-right: 0 !important; }

  .right-side-menu {
    position: relative !important;
    width: 100% !important;
    height: 40px; }

  .right-side-bottom-link {
    position: absolute !important;
    width: 100% !important; }


}
@media screen and (min-width: 320px) and (max-width: 1024px) {.fileNavbarToggle {display: block!important;}}
@media screen and (min-width: 769px) and (max-width: 1023px) {
	.toggled .breadcrumb-fixed {left:0px!important;}
	.breadcrumb-fixed {left: 250px!important;  margin: -11px 0 0 0!important;}
	.chosenDiv .chosen-single span {width: 100px!important;}
	.fileUploadPopup { position: fixed!important;
    right: 0;
    left: auto!important;
    top: 89px!important;}

	.zoom-arrow-right {display: none!important;}
	.form-action-div {position: relative!important;}
	.inward-forward-section {float: left!important;}
	#wrapper {padding-right: 0px!important;}
	.main-heading {left:250px!important;}
		.portletLeftDiv {width: 100%!important;}
	.portletRightDiv {width: 100%!important;}
	.navbarSection {display: none;}
	.navbarSubmenu {display: block!important;}
	.fileNavbarToggle {display: block!important;}
	#fileMenuBarContainer .navbar-header{border-bottom: 1px solid #487c91;width: 100%}
	.fileView-navbar-collapse {display: none;}
	#fileMoreLink {display: none;}
	.main-heading .navbarSection.in  {top: 31px!important;}
  .actionMenuTopSide {
    display: block !important; }

  #wrapper {
    padding-right: 0 !important; }

  .right-side-menu {
    position: relative !important;
    width: 100% !important;
    height: 40px; }

  .right-side-bottom-link {
    position: absolute !important;
    width: 100% !important; } }

@media screen and (min-width: 640px) and (max-width: 768px) {
	.searchFilterDiv ul.filterLinkIcon >  li  a i.fa {margin-top: 10px!important;}
	.toggled .breadcrumb-fixed {left: 250px!important;}
	.breadcrumb-fixed {left: 0px!important;  margin: -11px 0 0 0!important;}
	.margin-left-5 {margin-left: 5%;}
	.fileUploadPopup {    width: 100%!important;
    left: 0!important;
    position: fixed!important;
    top: 138px!important;}
	.registry-tree {width: 70%!important;}
	.toggleTree {  right: -70%!important;}
	.zoom-arrow-right {display: none!important;}
	.quicklinks-menu { position:absolute; top: 57px; width:98%!important; left: 0; margin: 0 1%!important;}
	.quicklinks-menu:after, .quicklinks-menu:before {left: 60px!important;}
	.queue-list-div { position:absolute; top: 57px; width:98%!important; left: 0; margin: 0 1%!important;}
	.queue-list-div:after, .queue-list-div:before {left: 90px!important;}
	.form-action-div {position: relative!important;}
		.inward-forward-section {float: left!important;}
	.file-statistics {position: absolute;  right: 32px;  z-index: 3000;}
	#wrapper #sidebar-wrapper { margin-top: 49px;}
	#wrapper .mega-dropdown-container {padding: 0px!important;}
	#notesViewFrame { margin-top:0px!important;}
	#switchViewTabs {margin-top: 112px!important;}
	.actionItems {margin-top: 112px!important;}
	.fileIconActions { border-top:1px solid #487c91; bmargin: 0!important;  width: 100%; background-color:  #023748; margin: 0px!important; padding:0 0 5px!important; }
	/* .ui-dialog {top: 20px !important; width: 96% !important;} */
	#wrapper {padding-right: 0px!important;}
#wrapper .left-switch-tabs   {left: -250px;  }
  #wrapper.toggled .left-switch-tabs   {left:0px!important; }
	#page-wrapper {  margin-top: 88px;}
	#wrapper .main-heading {left:0px;}
	 #wrapper.toggled #sidebar-wrapper { left: 250px;  width: 250px;	}
	#wrapper.toggled .main-heading {left:250px!important;}
	#wrapper.toggled  {  padding-left: 250px;}

	#menu-toggle {position: absolute !important; right: 11px !important;}
	.login-seat-slector-div {
    background-color: #0b99bc;
    margin-top: 50px;
    padding: 4px 3px 4px 10px!important;
    width: 100%;
}
	.main-heading { margin-top: 49px;}
	#ddfs_logo {width: 100%!important;}
		.portletLeftDiv {width: 100%!important;}
	.portletRightDiv {width: 100%!important;}
	.navbarSection {display: none;}
	.navbarSubmenu {display: block!important;}
	.fileNavbarToggle {display: block!important;}
	#fileMenuBarContainer .navbar-header{border-bottom: 1px solid #487c91;width: 100%}
	.fileView-navbar-collapse {display: none;}
	#fileMoreLink {display: none;}
  #wrapper {  padding-left: 0px; }
  #sidebar-wrapper {    left:0px;}

    .navbar-right-section {
    width: 100%; }

 .side-panel-sec {
    top: 92px !important; }

  .filterLinkIcon li a label {
    display: none; }

  .navbar-right .dropdown-toggle label {
    display: none; }

  .navbar-right .dropdown-toggle i.fa {
    margin: -12px -4px 0 0; }

  .primary-tab-content {
    height: auto !important; }

  .footer {
    box-shadow: none !important;
    height: auto !important;
    padding: 0 !important;
    position: relative !important; }

  .right-side-menu {
    position: relative !important;
    width: 100% !important;
    height: 40px; }

  .right-side-bottom-link {
    position: absolute !important;
    width: 100% !important; }

  .actionMenuTopSide {
    display: block !important; }

  .action-div {
    display: none !important; }


  .left-side-menu a {
    width: 62px !important; }

  ul.filterLinkIcon > li > a {
    line-height: 41px;
    padding: 0 12px !important; } }

@media screen and (min-width: 481px) and (max-width: 639px) {
		.table-action-container {display: block!important;background:none!important;
    float: right;margin-top: -18px;padding: 10px 0!important;right: 0!important;
    position: relative!important; width: auto!important;}
    .table-action-container:after {border: none!important;}
    .table-action-container .table-actions {top: auto!important;position: absolute!important; right: 0!important;    margin: 13px -5px 0 0;}
    .table-action-container .moreBtn {margin-left: 10px!important;}
      .table-action-container  a.hoverAction { padding: 0 5px!important;line-height: normal;}
      .table-action-container  a.hoverAction label {font-size: 10px!important;}
     .table-action-container > a.btn  > i {display: none;}

	#shortcutManage {top: 39px; width: 100%!important;    left: 0;}
	.repoSearchFields #btnSearch { width: 70px;  float: right;}
	.repoSearchFields  .input-group{display: block; float: left; width:100%;}
	.repoSearchFields button {width: 100%;border-radius: 4px!important;}
	.repoSearchFields input {padding: 9px 5px 10px!important; width: 96%;  margin: 10px 0!important;}
	.repoSearchFields div.input-group-btn {clear: both; display: block;width: 100%;  }
    .repoSearchFields  button.dropdown-toggle2{ border:1px solid #abbdbd!important;margin-bottom: 10px;}
     .repoSearchFields .refineSearch  ul.options li {padding: 5px 10px!important;}
     .repoSearchFields .refineSearch  ul.options {float: left; margin: -50px 0 0 -8px!important; padding: 0; width: 165px;}

	.searchFilterDiv ul.filterLinkIcon >  li  a i.fa {margin-top: 10px!important;}
	.toggled .breadcrumb-fixed {left: 250px!important;}
	.breadcrumb-fixed {left: 0px!important;  margin: -11px 0 0 0!important;}
	.fileUploadPopup {    width: 100%!important;
    left: 0!important;
    position: fixed!important;
    top: 138px!important;}
	.margin-left-5 {margin-left: 5%;}
	.tabSwitcher {display: block!important;}
	.registry-tree {width: 100%!important;
    right: 0!important;
    border: none!important;}
	  .filterLinkIcon li a label {  display: none; }
	.zoom-arrow-right {display: none!important;}
	.quicklinks-menu { position:absolute; top: 57px; width:98%!important; left: 0; margin: 0 1%!important;}
	.quicklinks-menu:after, .quicklinks-menu:before {left: 60px!important;}
	.queue-list-div { position:absolute; top: 57px; width:98%!important; left: 0; margin: 0 1%!important;}
	.queue-list-div:after, .queue-list-div:before {left: 90px!important;}
	.form-action-div {position: relative!important;}
	.inward-forward-section {float: left!important;}
	.file-statistics {display: none;}
#wrapper #sidebar-wrapper { margin-top: 49px;}
#wrapper .mega-dropdown-container {padding: 0px!important;}
	.zoom-arrow-right {display: none;}
#FileTopic1 {display: none!important;}
	#FileTopic2 {display: block!important;}
	#switchViewTabs {margin-top: 112px!important;}
	.actionItems {margin-top: 112px!important;}
	#notesViewFrame { margin-top:0px!important;}
	.fileIconActions { border-top:1px solid #487c91; bmargin: 0!important;  width: 100%; background-color: #023748; margin: 0px!important; padding:0 0 5px!important; }
/* 	.ui-dialog {top: 20px !important; width: 96% !important;} */
	#wrapper {padding-right: 0px!important;}
#wrapper .left-switch-tabs   {left: -250px;  }
  #wrapper.toggled .left-switch-tabs   {left:0px!important; }
	.login-seat-slector-div {
    background-color: #0b99bc;
    margin-top: 50px;
    padding: 4px 3px 4px 10px!important;
    width: 100%;
}
	.main-heading { margin-top: 50px; left:0px;}
	#ddfs_logo {width: 100%!important;}
	.portletLeftDiv {width: 100%!important;}
	.portletRightDiv {width: 100%!important;}

	.navbarSection {display: none;}
	.navbarSubmenu {display: block!important;}
	.fileNavbarToggle {display: block!important;}
	.fileView-navbar-collapse {display: none;}
	#fileMenuBarContainer .navbar-header{border-bottom: 1px solid #487c91;width: 100%}
	#fileMoreLink {display: none;}
  .tabMenuList label {
    display: none; }

  ul.filterLinkIcon > li > a {padding: 0 12px!important;  line-height: 41px; }

  .page-wrapper-right {
    float: left;
    top: 0 !important;
    position: relative !important;
    width: 100% !important;
    z-index: 100 !important; }

  .header-logo-section {
    width: 100% !important; }

  .navbar-global-search {
    margin: -4px 6px 4px 4px !important; }
  #page-wrapper {
    margin-top: 88px; }

  .side-panel-sec {
    top: 92px !important; }

  .navbar-right .dropdown-toggle label {
    display: none; }

  .navbar-global-search .open > .dropdown-menu {
    left: 0 !important; }

  .open > .dropdown-menu {
    left: -95px; }

  .primary-tab-content {
    height: auto !important; }

  .footer {
    box-shadow: none !important;
    height: auto !important;
    padding: 0 !important;
    position: relative !important; }

  .right-side-menu {
    position: relative !important;
    width: 100% !important;
    height: 40px; }

  .right-side-bottom-link {
    position: absolute !important;
    width: 100% !important; }

  .actionMenuTopSide {
    display: block !important; }

  .action-div {
    display: none !important; }

  .left-side-menu a {
    width: 62px !important; }

  .nav-icon-list li {
    margin: 4px 5px 0 0 !important; }

  .nav-icon-list li a i.fa {
    margin: 0px; }

  .tab-link-menu ul.tabMenuList li a {
    line-height: 36px;
    width: 37px !important;
    padding: 0px !important; }

  .tab-link-menu ul.tabMenuList li.active a:before {
    margin-left: -27% !important; }
    }

@media screen and (min-width: 360px) and (max-width: 640px) {
		.table-action-container {display: block!important;background:none!important;
    float: right;margin-top: -18px;padding: 10px 0!important;right: 0!important;
    position: relative!important; width: auto!important;}
    .table-action-container:after {border: none!important;}
    .table-action-container .table-actions {top: auto!important;position: absolute!important; right: 0!important;    margin: 13px -5px 0 0;}
    .table-action-container .moreBtn {margin-left: 10px!important;}
      .table-action-container  a.hoverAction { padding: 0 5px!important;line-height: normal;}
      .table-action-container  a.hoverAction label {font-size: 10px!important;}
     .table-action-container > a.btn  > i {display: none;}

	#shortcutManage {top: 39px; width: 100%!important;    left: 0;}
	.repoSearchFields #btnSearch { width: 70px;  float: right;}
		.repoSearchFields  .input-group{display: block; float: left; width:100%;}
	.repoSearchFields button {width: 100%;border-radius: 4px!important;}
	.repoSearchFields input {padding: 9px 5px 10px!important; width: 96%;  margin: 10px 0!important;}
	.repoSearchFields div.input-group-btn {clear: both; display: block;width: 100%;  }
    .repoSearchFields  button.dropdown-toggle2{ border:1px solid #abbdbd!important;margin-bottom: 10px;}
     .repoSearchFields .refineSearch  ul.options li {padding: 5px 10px!important;}
     .repoSearchFields .refineSearch  ul.options {float: left; margin: -50px 0 0 -8px!important; padding: 0; width: 165px;}

	.searchFilterDiv ul.filterLinkIcon >  li  a i.fa {margin-top: 10px!important;}
	.toggled .breadcrumb-fixed {left: 250px!important;}
	.breadcrumb-fixed {left: 0px!important;  margin: -11px 0 0 0!important;}
	.fileUploadPopup {    width: 100%!important;
    left: 0!important;
    position: fixed!important;
    top: 138px!important;}
	.margin-left-5 {margin-left: 5%;}
	.tabSwitcher {display: block!important;}
	.registry-tree {width: 100%!important;
    right: 0!important;
    border: none!important;}
	.toggleTree {  right: -100%!important;}
	.zoom-arrow-right {display: none!important;}
	.quicklinks-menu { position:absolute; top: 57px; width:98%!important; left: 0; margin: 0 1%!important;}
	.quicklinks-menu:after, .quicklinks-menu:before {left: 60px!important;}
	.queue-list-div { position:absolute; top: 57px; width:98%!important; left: 0; margin: 0 1%!important;}
	.queue-list-div:after, .queue-list-div:before {left: 90px!important;}
	.form-action-div {position: relative!important;}
	.inward-forward-section {float: left!important;}
	.file-statistics {display: none;}
	.displaySelect span #displayType {width: 165px!important;}
	.sidebar-menu {width: 100%!important;}
	#wrapper #sidebar-wrapper { margin-top: 49px;}
	#wrapper .mega-dropdown-container {padding: 0px!important;}
	#wrapper.toggled #sidebar-wrapper {width: 100%!important;}
	#wrapper.toggled .chat-search-div {width: 100%!important;}
	#wrapper.toggled .left-switch-tabs   {width: 100%!important; }
}
@media screen and (max-width: 480px) {
	.table-action-container {display: block!important;background:none!important;
    float: right;margin-top: -18px;padding: 10px 0!important;right: 0!important;
    position: relative!important; width: auto!important;}
    .table-action-container:after {border: none!important;}
    .table-action-container .table-actions {top: auto!important;position: absolute!important; right: 0!important;    margin: 13px -5px 0 0;}
    .table-action-container .moreBtn {margin-left: 10px!important;}
      .table-action-container  a.hoverAction { padding: 0 5px!important;line-height: normal;}
      .table-action-container  a.hoverAction label {font-size: 10px!important;}
     .table-action-container > a.btn  > i {display: none;}

	#shortcutManage {top: 39px; width: 100%!important;    left: 0;}
	.repoSearchFields #btnSearch { width: 70px;  float: right;}
	.repoSearchFields  .input-group{display: block; float: left; width:100%;}
	.repoSearchFields button {width: 100%;border-radius: 4px!important;}
	.repoSearchFields input {padding: 9px 5px 10px!important; width: 96%;  margin: 10px 0!important;}
	.repoSearchFields div.input-group-btn {clear: both; display: block;width: 100%;  }
    .repoSearchFields  button.dropdown-toggle2{ border:1px solid #abbdbd!important;margin-bottom: 10px;}
     .repoSearchFields .refineSearch  ul.options li {padding: 5px 10px!important;}
     .repoSearchFields .refineSearch  ul.options {float: left; margin: -50px 0 0 -8px!important; padding: 0; width: 165px;}

	.searchFilterDiv ul.filterLinkIcon >  li  a i.fa {margin-top: 10px!important;}
	.toggled .breadcrumb-fixed {left: 250px!important;}
	.breadcrumb-fixed {left: 0px!important;  margin: -11px 0 0 0!important;}
	.fileUploadPopup {    width: 100%!important;
    left: 0!important;
    position: fixed!important;
    top: 138px!important;}
	.margin-left-5 {margin-left: 5%;}
	.tabSwitcher {display: block!important;}
	.registry-tree {width: 100%!important;
    right: 0!important;
    border: none!important;}
	.toggleTree {  right: -100%!important;}
	.zoom-arrow-right {display: none!important;}
	.quicklinks-menu { position:absolute; top: 57px; width:98%!important; left: 0; margin: 0 1%!important;}
	.quicklinks-menu:after, .quicklinks-menu:before {left: 60px!important;}
	.queue-list-div { position:absolute; top: 57px; width:98%!important; left: 0; margin: 0 1%!important;}
	.queue-list-div:after, .queue-list-div:before {left: 90px!important;}
	.form-action-div {position: relative!important;}
	.inward-forward-section {float: left!important;}
	.file-statistics {display: none;}
	.sidebar-menu {width: 100%!important;}
	#wrapper #sidebar-wrapper { margin-top: 49px;}
	#wrapper.toggled #sidebar-wrapper {width: 100%!important;}
	#wrapper.toggled .chat-search-div {width: 100%!important;}
	#wrapper.toggled .left-switch-tabs   {width: 100%!important; }
	.zoom-arrow-right {display: none;}
	#FileTopic1 {display: none!important;}
	#switchViewTabs {margin-top: 112px!important;}
	.actionItems {margin-top: 112px!important;}
	.displaySelect span #displayType {width: 132px;}
	#notesViewFrame { margin-top:0px!important;}
	.guideline {overflow: hidden;text-overflow: ellipsis;  white-space: nowrap;  width: 200px!important;}
	.fileIconActions { border-top:1px solid #487c91; bmargin: 0!important;  width: 100%; background-color: #023748; margin: 0px!important; padding:0 0 5px!important; }
/* 	.ui-dialog {top: 20px !important; width: 96% !important;} */
	#wrapper {padding-right: 0px!important;}
	#wrapper .left-switch-tabs   {left: -250px;  }
  #wrapper.toggled .left-switch-tabs   {left:0px!important; }
  #wrapper .mega-dropdown-container {padding: 0px!important;}
	.main-heading {left:0px;}
	.login-seat-slector-div {
    background-color: #0b99bc;
    margin-top: 50px;
    padding: 4px 3px 4px 10px!important;
    width: 100%;
}
	.main-heading { margin-top: 49px;}

	#ddfs_logo {width: 100%!important;}
	.portletLeftDiv {width: 100%!important;}
	.portletRightDiv {width: 100%!important;}
	.navbarSection {display: none;}
	.navbarSubmenu {display: block!important;}
	.fileNavbarToggle {display: block!important;}
	.fileView-navbar-collapse {display: none;}
	#fileMenuBarContainer .navbar-header{border-bottom: 1px solid #487c91;width: 100%}
	#fileMoreLink {display: none;}
  .tabMenuList .badge {
    display: none; }

  .tabMenuList label {  display: none; }

  ul.filterLinkIcon > li > a {padding: 0 10px!important;  line-height: 41px; }

  .tab-link-menu ul.tabMenuList li a {
    line-height: 36px;
    width: 37px !important;
    padding: 0px !important; }

  .tab-link-menu ul.tabMenuList li.active a:before {
    margin-left: -27% !important; }

  .page-wrapper-right {
    float: left;
    top: 0 !important;
    position: relative !important;
    width: 100% !important;
    z-index: 100 !important; }

  .header-logo-section {
    width: 100% !important; }

  .navbar-global-search {
    margin: -4px 6px 4px 4px !important;
    width: 230px !important; }

  .navbar-right .dropdown-toggle label {
    display: none; }

  .nav-icon-list li a label {
    display: none; }

  .nav-icon-list li {
    margin: 4px 5px 0 0 !important; }

  .nav-icon-list li a i.fa {
    margin: 0px; }

  .nav-icon-list li a {
    padding: 8px !important; }

  .navbar-right {
    position: absolute !important;
    right: 40px; }

  .top-nav .user-photo {
    background-color: #047c9d !important; }

  .navbar-global-search .open > .dropdown-menu {
    left: 0 !important; }

  .open > .dropdown-menu {
    left: -95px; }

  #sidebar-wrapper {
    margin-top: 49px;}

  #page-wrapper {
    margin-top: 87px; }

  .filterLinkIcon li a label {
    display: none; }

  .primary-tab-content {
    height: auto !important; }

  .footer {
    box-shadow: none !important;
    height: auto !important;
    padding: 0 !important;
    position: relative !important; }

  .right-side-menu {
    position: relative !important;
    width: 100% !important;
    height: 40px; }
	
 }


.repositoryFolder {
  float: left;
  padding: 15px 10px;
  width: 100%; }

.repositoryFolder .folder-col:hover {
  background-color: #e9f6fb;
  border: 1px solid #daedf1;
  border-radius: 5px; }

.repositoryFolder .folder-col:hover label:after {
  background: #E9F6FB !important; }

.repositoryFolder .select-folder label:after {
  background: #ddeef4 !important; }

.repositoryFolder .folder-col {
  border: 1px solid #FFFFFF;
  cursor: pointer;
  float: left;
  display: inline-block;
  height: 100px;
  margin: 1px;
  padding: 10px 8px 0;
  text-align: center;
  width: 127px; }
  .repositoryFolder .folder-col i.fa {
    font-size: 40px;
    color: #35A2B5; }
  .repositoryFolder .folder-col label {
    color: #666;
    font-weight: normal;
    max-height: 41px;
    margin: 0;
    pointer-events: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    width: 100%;
    word-break: break-all;
    margin-right: -10px;
    padding-right: 10px; }
  .repositoryFolder .folder-col label:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0; }
  .repositoryFolder .folder-col label:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white; }

.page-wrapper-right .secondary-tab-content {
  min-height: 150px; }

.page-wrapper-right .primary-tab-content {
  min-height: 150px; }

.select-folder {
  background-color: #ddeef4;
  border: 1px solid #b6d1d7 !important;
  border-radius: 5px; }

.page-wrapper-right {
  background-color: #eaeced;
  border-left: 1px solid #ddd;
  height: 81%;
  position: fixed;
  right: 0;
  top: 86px;
  transition: all 0.5s ease 0s;
  width: 300px;
  z-index: 3000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .page-wrapper-right .primary-tab-content {
    height: 91%;
    overflow-y: auto;
    position: relative;
    width: 100%; }

.tab-link-back2 .panel-heading {
  background-color: #000; }

.active-panel .panel-title {
  color: #000; }
.panel-heading {
	font-size: 18px;
     background: none!important;
  border: medium none;
  border-radius: 0;
    padding: 10px 15px!important; }
  .panel-heading .nav-tabs {
    border: none !important; }
  .panel-heading .nav-tabs > li {
    margin: 0 1% -1px;
    text-align: center;
    width: 31.33%; }
  .panel-heading .nav > li > a {
    background-color: #747777;
    border: medium none !important;
    color: #fff;
    margin: 0;
    padding: 6px 8px !important; }
  .panel-heading .nav > li > a:hover, .panel-heading .nav > li > a:focus {
    background-color: #eaeced !important;
    color: #555; }
  .panel-heading .nav > li.active > a {
    background-color: #eaeced;
    color: #555; }

.navbar-form {
  border: medium none !important;
  margin: 8px 0 0 !important;
  padding: 0 !important; }

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }
  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px; }
  .sidebar-nav a {
    display: block;
    text-decoration: none;
    color: #FFF; }
  .sidebar-nav a:hover {
    text-decoration: none;
    color: #67cad7;
    background: #002628; }
  .sidebar-nav a:active, .sidebar-nav a:focus {
    color: #67cad7; }
  .sidebar-nav .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px; }
  .sidebar-nav .sidebar-brand a {
    color: #FFF; }
  .sidebar-nav .sidebar-brand a:hover {
    color: #FFF;
    background: none; }

/* .navbar {
  background-color: #08739D !important;
  z-index: 4000 !important;
  border-bottom: 0px solid #dfe2e3; } */
  .navbar .nav-icons .fa {
    color: #FFF; }

#treeSection {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto; }

ul.treeMenu {
  font-size: 11pt;
  margin: 0;
  padding: 0; }
  ul.treeMenu li {
    border-left: 1px dotted #cccccc;
    color: #666;
    cursor: pointer;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 5px 10px; }
  ul.treeMenu li ul {
    display: none;
    margin-top: 10px;
    margin-left: -25px; }
  ul.treeMenu li ul li {
    margin-left: 5px; }
  ul.treeMenu li a {
    color: #000000;
    font-weight: normal; }
  ul.treeMenu li a.selectedDoc {
    background-color: #e3e3e3; }
  ul.treeMenu li span.pipe {
    color: #cccccc; }

.treeMenu .fa-folder {
  color: #35A2B5; }
.treeMenu .fa-folder-open {
  color: #35A2B5; }

.tree-folder-pm {
  font-size: 14px !important;
  padding: 2px; }

.breadcrumb {  background:none!important; }
  .breadcrumb ul {
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 4px 0; }
  .breadcrumb li {
       font-size: 15px;
    float: left;
    margin: 5px 3px; }
   .breadcrumb i.fa,  .breadcrumb label{color: #808387;}
   .breadcrumb label {color: #5F5F5F; font-size: 12px!important;}
  .breadcrumb li:last-child label {color: #00A65A!important; cursor: default; }
  .breadcrumb li:hover label { color: #199eee; cursor: pointer; }
  .bredcrumbBackDisable {
    padding: 2px 7px;
    background-color: #86959c;
    display: table-cell;
    vertical-align: middle;
    cursor: default;
}
  .bredcrumbBackBtn {    padding: 2px 7px;
    background-color: #09799A;
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;}
.bredcrumbBackBtn:hover {  background-color: #00A65B;}
.bredcrumbBackBtn:hover i.fa {color: #FFFFFF!important;}
  .breadcrumb .active {
    color: #5CB85C; }
  .breadcrumb li + li:before {
   color: #a9b4b6 !important;
    content: "\00BB";
    padding: 0 6px 0 2px!important;}

.breadcrumb .btn {
  border: none !important; }

/* Breadcrumbs from http://bootsnipp.com/snippets/featured/triangle-breadcrumbs-arrows */
.btn-breadcrumb .btn:not(:last-child):after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 10px solid white;
  position: absolute;
  top: 49%;
  margin-top: -15px;
  left: 100%;
  z-index: 3; }

.btn-breadcrumb .btn:not(:last-child):before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 10px solid #adadad;
  position: absolute;
  top: 49%;
  margin-top: -15px;
  margin-left: 1px;
  left: 100%;
  z-index: 3; }

.btn-breadcrumb .btn {
  padding: 4px 1px 4px 14px; }

.btn-breadcrumb .btn:first-child {
  padding: 4px 6px 4px 16px; }

.btn-breadcrumb .btn:last-child {
  padding: 4px 5px 4px 12px; }

/** Default button **/
.btn-breadcrumb .btn.btn-default:not(:last-child):after {
  border-left: 10px solid #fff; }

.btn-breadcrumb .btn.btn-default:not(:last-child):before {
  border-left: 10px solid #ccc; }

.btn-breadcrumb .btn.btn-default:hover:not(:last-child):after {
  border-left: 10px solid #ebebeb; }

.btn-breadcrumb .btn.btn-default:hover:not(:last-child):before {
  border-left: 10px solid #adadad; }

/* The responsive part */
.btn-breadcrumb > * > div {
  /* With less: .text-overflow(); */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

/* .btn-breadcrumb > *:nth-child(n+2) {
  display: none; } */

/* === For phones =================================== */
@media (max-width: 767px) {
	.navbar-header-home { margin-left:0px!important;}
  .btn-breadcrumb > *:nth-last-child(-n+2) {
    display: block; }

  .btn-breadcrumb > * div {
    max-width: 60px; } }
/* === For tablets ================================== */
@media (min-width: 768px) and (max-width: 991px) {
  .btn-breadcrumb > *:nth-last-child(-n+4) {
    display: block; }

  .btn-breadcrumb > * div {
    max-width: 100px; } }
/* === For desktops ================================== */
@media (min-width: 992px) {
  .btn-breadcrumb > *:nth-last-child(-n+6) {
    display: block; }

  .btn-breadcrumb > * div {
    max-width: 170px; } }
.fa-folder {color:#e6a932; }
.fa-file { color: #45a0cd;}
.fa-file-pdf-o {
  color: #e17062; }

.fa-file-image-o {
  color: #73aa38; }

.fa-file-word-o {
  color: #07a4bf; }

.fa-file-zip-o {
  color: #c60a93; }

  .fa-file-text {
  color: #00A65A; }
  .fa-sticky-note {
  color: #0B99BC; }

.metadataList {
  float: left;
  margin: 0;
  padding: 10px;
  width: 100%; }
  .metadataList li {
    float: left;
    font-size: 12px;
    list-style-type: none;
    margin-bottom: 10px;
    width: 100%; }
  .metadataList li label {
    color: #2a2e30;
    float: left;
    font-weight: normal;
    margin: 0 7px 0 0; }
  .metadataList li span {
    color: #4d8b9c;
    float: left;
    margin: 0; }

.side-panel-sec {
  display: none;
  background: #fafafa;
  right: -280px;
  position: fixed;
  top: 51px;
  width: 280px;
  z-index: 1000;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.14);
  -o-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.14);
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }

.side-panel-sec:hover {
  right: 0; }

.side-panel-sec > a {
  background-color: #35a2b5;
  border-radius: 3px 0 0 3px;
  position: absolute;
  right: 280px;
  top: 3px; }

.side-panel-sec > a i {
  color: #fff !important;
  font-size: 19px;
  padding: 5px; }

.side-panel {
  float: left;
  position: relative;
  width: 100%; }

.color-schemes {
  float: left;
  width: 100%; }

.color-schemes > h4 {
  float: left;
  width: 100%;
  text-align: center;
  font-family: Noto Sans;
  font-size: 14px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 0.30px;
  color: #222222;
  margin: 0;
  line-height: 10px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; }

.color-schemes > ul {
  display: table;
  float: none;
  padding: 0;
  margin: 0 auto; }

.color-schemes > ul > li {
  float: left;
  list-style: none outside none;
  margin: 5px 5px; }

.color-schemes > ul > li > a {
  float: left;
  height: 30px;
  width: 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s; }

.color-schemes > ul > li > a.blue {
  background: none repeat scroll 0 0 #389ed1; }

.color-schemes > ul > li > a.red {
  background: none repeat scroll 0 0 #e17062; }

.color-schemes > ul > li > a.gray {
  background: none repeat scroll 0 0 #84929c; }

.color-schemes > ul > li > a.green {
  background: none repeat scroll 0 0 #99be56; }

.color-schemes > ul > li > a.brown {
  background: none repeat scroll 0 0 #ab9868; }

.color-schemes > ul > li > a.orange {
  background: none repeat scroll 0 0 #deb06f; }

.color-schemes > ul > li > a.purple {
  background: none repeat scroll 0 0 #b980a4; }

.color-schemes > ul > li > a.teal {
  background: none repeat scroll 0 0 #588b7d; }

.color-schemes > ul > li > a.lime {
  background: none repeat scroll 0 0 #00ce7d; }

.color-schemes > ul > li > a.pink {
  background: none repeat scroll 0 0 #ee506e; }

.color-schemes > ul > li > a.maroon {
  background: none repeat scroll 0 0 #a57f74; }

.color-schemes > ul > li > a.yellow {
  background: none repeat scroll 0 0 #ebab23; }

.header-logo-section {float: left;  padding: 0 10px 0 0; }

.logo-div {
  float: left; }

.top-nav {
  padding: 15px 10px 0;
  position: relative;
  z-index: 2000; }

.navbar-global-search {
  float: left;
  margin: 1px 10px 0 8px;
  width: 285px; }

.top-nav .user-photo {
  background-color: #07273a;
  border-radius: 50%;
  float: right;
  margin: -8px -3px 0 6px;
  padding: 8px 10px; }

.sidebar-action {
  background-color: #fff;
  border-bottom: 1px solid #e1e1e1;
  height: 36px;
  width: 100%; }

.action-div {
  background-color: #ffffff;
  border-top: 1px solid #c8c8c8;
  bottom: 0;
  box-shadow: 0 5px 7px 1px #000;
  height: 42px;
  left: 0;
  padding-left: 250px;
  padding-right: 300px;
  position: fixed;
  width: 100%;
  z-index: 2000; }
  .action-div ul {
    margin: 0;
    padding: 0; }
  .action-div ul li {
    float: left;
    list-style-type: none;
    margin: 5px 0; }
  .action-div ul li a {
    border-right: 1px solid #a4b1bf;
    color: #525455;
    float: left;
    padding: 0 12px;
    text-align: center; }
  .action-div ul li a i.fa {
    font-size: 16px;
    margin: 0 3px 0 0; }
  .action-div ul li a:hover {
    color: #5cb85c; }
  .action-div ul li a label {
    float: left;
    font-weight: normal;
    margin: -2px 0 0;
    pointer-events: none;
    text-align: center;
    width: 100%; }

.right-side-menu {
  background-color: #0B99BC;
  bottom: 0;
  float: right;
  position: fixed;
  width: 300px;
  z-index: 3000; }
  .right-side-menu ul {
    float: left;
    margin: 0;
    padding: 0; }
  .right-side-menu ul li {
    float: left;
    list-style-type: none;
    margin: 5px 0;
    position: relative;
    z-index: 1000; }
  .right-side-menu ul li a {
    border-left: 1px solid #2dbee6;
    border-right: 1px solid #196377;
    color: #ffffff;
    float: left;
    padding: 6px 11px; }
  .right-side-menu li a i.fa {
    font-size: 16px;
    margin: 0 3px 0 0; }
  .right-side-menu li.active:before {
    content: " ";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #35A2B5 transparent;
    position: absolute;
    left: 48px;
    top: -15px; }

.left-side-panel .panel-heading {
  padding: 10px 10px 10px !important;
  border-radius: 0 !important; }

.left-side-panel .panel {
  border-bottom: 1px solid #c9c9c9 !important;
  border-radius: 0 !important;
  box-shadow: none;
  margin: 0 !important;
  border: none; }

.left-side-panel a {
  font-size: 13px; }

.left-side-panel .panel-heading h4, .left-side-panel .panel-heading i.fa {
  color: #058196;
  font-size: 14px; }

.dataTables_length {
  width: auto;
  float: left; }

.dataTables_filter {
  width: auto;
  float: right; }

.tab-link-menu {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e1e1;
  float: left;
  margin: 0px 10px 21px 0;
  padding: 0;
  position: absolute;
  width: 100%;
  z-index: 1000; }
  .tab-link-menu ul.tabMenuList {
    padding: 0;
    margin: 0; }
  .tab-link-menu ul.tabMenuList li {
    float: left;
    list-style-type: none;
    padding: 0;
    position: relative; }
  .tab-link-menu ul.tabMenuList li a {
    border-right: 1px solid #e3edef;
    color: #525455;
    float: left;
    height: 37px;
    padding: 0;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: 85px; }
  .tab-link-menu ul.tabMenuList li a:hover {
    background-color: #35A2B5;
    color: #ffffff;
    text-decoration: none; }
  .tab-link-menu ul.tabMenuList li.active a {
    background-color: #5cb85c; }
  .tab-link-menu ul.tabMenuList li a i.fa {
    color: #747777;
    font-size: 16px;
    margin: 3px 0 0; }
  .tab-link-menu ul.tabMenuList li a label {
    float: left;
    font-weight: normal;
    margin: -3px 0 1px;
    pointer-events: none;
    text-align: center;
    width: 100%; }
  .tab-link-menu ul.tabMenuList li.active a:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .tab-link-menu ul.tabMenuList li.active a:before {
    border-color: rgba(194, 225, 245, 0);
    border-top-color: #5cb85c;
    border-width: 10px;
    margin-left: -14%; }
  .tab-link-menu ul.tabMenuList li.active a, .tab-link-menu ul.tabMenuList li.active a i, .tab-link-menu ul.tabMenuList li a:hover i.fa {
    color: #fff !important;
    text-decoration: none; }
.repositoryTable th:nth-child(1):after {
  content: none !important; }

.left-side-menu {
  background-color: #0B99BC;
  border-radius: 0 !important;
  bottom: -1px;
  float: left;
  position: fixed;
  z-index: 3000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 0; }

.toggled .left-side-menu {
  position: absolute;
  bottom: 10px;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 4000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.left-side-menu li {
  padding-top: 0px;
  margin: 0 !important; }

.left-side-menu a {
  border: none !important;
  border-right: 1px solid #5caccc !important;
  border-radius: 0 !important;
  color: #fff;
  float: left;
  height: 42px;
  font-size: 12px;
  margin: 0 !important;
  padding: 4px 3px 3px 3px !important;
  text-align: center;
  width: 62.4px; }

.left-side-menu a:hover i.fa {
  color: #FFFFFF; }

.left-side-menu li.active a, .left-side-menu li.active a:hover {
  background-color: #07273a !important;
  border: medium none !important;
  color: #fff !important; }

.left-side-menu li a:hover {
  background-color: #5CB85C !important;
  color: #FFFFFF;
  border: none !important;
  border-right: 1px solid #5caccc !important; }

.left-side-menu ul li a label {
  font-weight: normal;
  pointer-events: none; }

.left-side-menu a i.fa {
  float: left;
  color: #fff;
  font-size: 18px;
  text-align: center;
  width: 100%; }

.small-search {
  border-radius: 2px !important;
  float: left;
  height: auto !important;
  margin: 4px 7px 7px;
  padding: 4px 6px !important;
  width: 93.8% !important; }

#sidebar-wrapper .panel-heading {
  background-color: #ffffff !important;
  border-bottom: 1px solid #dddddd; }

.tab-link-back .panel-heading {
  background-color: #747777 !important;
  border-radius: 0 !important; }

.dropdown-menu > li > a {
  color: #717171 !important;
  padding: 3px 15px !important; }
.nav-icon-list {
  float: left;
  padding: 0; }
  .nav-icon-list li {
    margin: 4px 0 0; }
  .nav-icon-list li a {
    border-right: 1px solid #5bc0de;
    float: left;
    font-size: 12px;
    padding: 3px 8px;
    text-align: center;
    width: 100%; }
  .nav-icon-list label {
    float: left;
    font-weight: normal;
    margin: 0;
    width: 100%; }
  .nav-icon-list a:hover {
    background-color: #07273A; }

.btn-span {
  margin: -7px -4px;
  float: right; }

.btn-span a {
  padding: 3px 6px; }

.btn-span a i.fa {
  color: #fff !important; }

.dataTables_info {
  float: left; }

.dataTables_paginate.paging_full_numbers {
  float: right; }

.filterBox {
  background-color: #ffffff;
  border-bottom: 1px solid #bbbbbb;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 2px 5px 1px #c4c4c4;
  display: none;
  height: auto;
  margin: 0;
  padding: 10px;
  position: absolute;
 left: 0;
  top: 39px;
  width: 100%;
  z-index: 1000;
  -webkit-transition: top 1s;
  -moz-transition: top 1s;
  -o-transition: top 1s;
  transition: top 1s; }

.my-queues > li {float: left  width: 100%; }

.actionMenuTopSide ul li i.fa {
  float: left;
  margin: 3px 1px 0 0;
  width: 20px; }
.searchFilterDiv {   float: right;  margin: -6px 0 0;}
  .searchFilterDiv ul.filterLinkIcon {
    margin: 0;    position: relative;
    padding: 0; }
  .searchFilterDiv ul.filterLinkIcon  li {
    float: left;
    list-style-type: none; position: relative;}
  .searchFilterDiv ul.filterLinkIcon  li  a {
    border-left: 1px solid #e1e6eb;
    color: #525455;
    height: 38px;
    float: left;
    padding: 1px 6px;
    text-align: center }
  .searchFilterDiv ul.filterLinkIcon >  li  a i.fa {
  	color: #6e767a;
    float: none!important;
    font-size: 14px;
    margin-top: 4px;
   }
  .searchFilterDiv ul.filterLinkIcon >  li  a:hover {
    color: #097aa6;
    cursor: pointer;
    text-decoration: none; }
  .searchFilterDiv ul.filterLinkIcon >  li  a label {
 	color: #5F5F5F;
    font-weight: normal;
    float: left;
    margin:-3px 0 0;
    pointer-events: none;
    text-align: center;
    width: 100%;
    font-size: 11px;}
.filterLinkIcon a#createFileId .fa-plus-circle, .filterLinkIcon a#createFolderId .fa-plus-circle {
        font-size: 11px!important;
    color: #e79c0a!important;
    position: absolute;
    top: 1px;
    margin: 8px 0 0 -2px !important;
}
.listThumbView a {
  line-height: 41px;
  padding: 0 12px !important; }

.back-btn {
  float: left;
  line-height: normal;
  margin: 2px 0 0 -8px !important; }
  .back-btn a {
    float: left;
    margin: 0 4px 0 0;
    background-color: #f3f3f3;
    border: 1px solid #cccccc;
    border-radius: 50%;
    color: #778085;
    font-size: 19px;
    height: 28px;
    font-weight: normal;
    padding: 3px 7px;
    transform: rotate(180deg);
    width: 28px; }
  .back-btn i.fa {
    float: left;
    text-align: center;
    width: 100%; }

.previewImg {
  float: left;
  height: 380px;
  padding: 10px;
  text-align: center;
  width: 100%; }
  .previewImg img {
    background-color: #ffffff;
    border: 1px solid #747777;
    box-shadow: 4px 1px 4px 0 #777676;
    height: 100%;
    padding: 10px; }

#ContentAreaId {
  margin-top: 38px;
  overflow-y: scroll; }

.btn-position {
  margin: 4px 0 0 10px; }

.btn-label {
  position: relative;
  left: -6px;
  display: inline-block;
  padding: 4px 10px;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 3px 0 0 3px; }

.btn-labeled {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

/*----------------------------
    The file upload form
-----------------------------*/
#upload {
  background-image: -webkit-linear-gradient(top, #373a3d, #313437);
  background-image: -moz-linear-gradient(top, #373a3d, #313437);
  background-image: linear-gradient(top, #373a3d, #313437);
  background-color: #373a3d;
  margin: 0;
  padding: 17px;
  width: 100%; }

#drop {
  background-color: #2e3134;
  border-radius: 3px;
  border: 2px dashed #444A4D;
  color: #7f858a;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
  padding: 10px 25px;
  text-align: center;
  text-transform: uppercase; }

#drop a {
  background-color: #007a96;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: normal;
  margin: 8px 0 5px;
  padding: 5px 26px; }

#drop > label {
  float: left;
  font-weight: normal;
  margin: 0;
  width: 100%; }

#drop a:hover {
  background-color: #0986a3; }

#drop input {
  display: none; }

#upload ul {
  border-bottom: 1px solid #3d4043;
  border-top: 1px solid #2b2e31;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%; }

#upload ul li {
  background-color: #333639;
  background-image: -webkit-linear-gradient(top, #333639, #303335);
  background-image: -moz-linear-gradient(top, #333639, #303335);
  background-image: linear-gradient(top, #333639, #303335);
  border-top: 1px solid #3d4043;
  border-bottom: 1px solid #2b2e31;
  padding: 15px;
  height: 52px;
  position: relative; }

#upload ul li input {
  display: none; }

#upload ul li p {
  color: #eee;
  font-size: 13px;
  left: 52px;
  overflow: hidden;
  position: absolute;
  top: 6px;
  white-space: nowrap;
  width: 160px; }

#upload ul li i {
  font-weight: normal;
  font-style: normal;
  color: #7f7f7f;
  display: block; }

#upload ul li canvas {
  height: 32px;
  left: 10px;
  position: absolute;
  top: 9px;
  width: 32px; }

#upload ul li span {
  background: transparent url("../images/icons.png") no-repeat scroll 0 0;
  cursor: pointer;
  height: 12px;
  position: absolute;
  right: 10px;
  top: 17px;
  width: 15px; }

#upload ul li.working span {
  height: 16px;
  background-position: 0 -12px; }

#upload ul li.error p {
  color: red; }

#upload .fa-cloud-upload {
  font-size: 42px;
  width: 100%; }

.right-side-bottom-link {
  bottom: 42px;
  position: fixed;
  right: 0;
  width: 300px; }

.content-area {
  background-color: #FFFFFF;
  border: 1px solid #949B9D;
  border-bottom-width: 0px;
  box-shadow: -3px -4px 8px 1px #A3A3A3;
  padding: 20px; }
.modal-backdrop { opacity: 0.5; z-index: 4000 !important; }
.navbar-fixed-top {z-index: 100;}
.modal { z-index: 5000 !important; }
.scrollToTop {
  bottom: 43px;
  display: none;
  position: fixed;
  right: 10px;
  text-align: center;
  text-decoration: none;
  z-index: 3000; }

.scrollToTop i.fa {
  font-size: 32px;
  opacity: 0.4;
  color: #35A2B5; }

.scrollToTop i.fa:hover {
  opacity: 1; }

#contextMenu {
  position: absolute;
  display: none; }

.loginSection:after {content: none!important;}
.navbar-right-section li.dropdown ul.dropdown-menu:after { width: 0;
	content: "";
    position: absolute;
    top: -8px;
    right: 14px;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #ffffff transparent;}
    
.main-heading .subMenuClass {background-color: #fff;
    box-shadow: 0 6px 5px 0 #a4a4a4;
    height: 220px;
    left: 0;
    margin: 0;
    overflow-y: auto;
    padding: 5px 12px;
    position: absolute;
    top: 39px;
    width: 100%;
    z-index: 10000;}
.navigationMenu .navbar-header{ float: left; width: 100%;}
.navbar-header-home {margin-left: 250px;}
.main-heading .subMenuClass .action-link {float: left;padding: 0;width: 100%;position: relative;}
.main-heading .subMenuClass  .searchLinks {width: 100%;}
.main-heading .subMenuClass  ul li { border: medium none !important;  position: relative;  width: 100%;}
.main-heading .subMenuClass  ul li a {    width: 98%;
    margin: 7px 1% 6px;
    font-size: 13px;
    cursor: pointer;}

.subMenuClass .menuBadge { position: absolute;
    right: 13px;
    top: 13px;}
.navbarSubmenu {
        float: right;
    padding: 3px 8px 3px;
    position: relative;
    right: 0;
    top: -2px;
    background-color: #00a65a;
    border: none;
}
.navbarSubmenu i.fa {color: #FFFFFF;}
.navbarSubmenu:hover {background-color: #FF851B !important;}
.filterLink {float: left;  font-size: 12px;    }
.displaySelect select#displayType {  padding: 3px 3px!important; border-radius: 0px;}
.filterLink  label{ color: #fff;
    float: left;
    pointer-events: none;}
.filterLink  i.fa{color: #fff;
    float: left;
    font-size: 18px;
    margin-left: 5px;}
    .displaySelect {float: left;margin-left: 7px;}
    .displaySelect  label{float: left;margin: 5px 5px 0 0;}
    .displaySelect  span{float: left;}
.input-group-addon {cursor: pointer;}
.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.leftmenuBadge {
	display:none;
    float: right;
    font-size: 10px !important;
    font-weight: normal !important;
    margin: 6px 0 0;
    position: absolute;
    right: 12px;
    z-index: 1000;
}

.scrollWrap{
     overflow: hidden;
    height: 100%;
    position: relative;
    z-index: 1;
    width: 100%;
    float: left;
}
.scrollContent{
    height: 100%;
    overflow-x: hidden;
    padding: 0 18px 0 0;
    position: relative;
    right: 0;
    width: 107%;
}

.fakeScrollBar{
     background: rgba(74, 176, 190, 0.5) none repeat scroll 0 0;
    border-radius: 5px;
    position: absolute;
    right: 3px;
    top: 0;
    width: 5px;
    z-index: 10000;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    opacity: 0;
     -webkit-transition: all 0.1s ease-in;
    -moz-transition: all 0.1s ease-in;
    -ms-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
}
.fakeScroll:hover .fakeScrollBar {opacity: 1;} 
.fakeScroll:hover .fakeScrollBar.fakescroll-grabbed{
    cursor     : -moz-grabbing;
    cursor     : -webkit-grabbing;
    background : #FFF;
}

.fileViewSubMenu .file-more-link {background: none!important;
display: block!important; margin: 0px!important; position: relative!important; width: 100%!important;}
.fileViewSubMenu .file-more-link  ul li a:hover, fileViewSubMenu .file-more-link  ul li a.active{}
.fileViewSubMenu .file-more-link ul li a {font-size: 13px; color: #9d9d9d; width: 100%;}
.fileViewSubMenu .navbar-nav  li  a {padding:10px 3% !important; }
.fileNavbarToggle {
    border: 1px solid #525252 !important;
    margin: 5px 51px 0 0;
    padding: 5px 10px;
}
.fileNavbarToggle i.fa {color: #fff; font-size: 17px;}
.fileViewActionbar {position: relative!important; height: auto!important;}
.fileViewActionbar ul {float: left;}
.fileViewActionbar li { background-color: #00a65a;
    border: medium none !important;
    border-radius: 5px!important;
    padding:3px 4px!important;
    margin: 5px;}
.fileViewSubMenu {display: none; float: left;
    margin: 0;overflow-y: auto;
    width: 100%;}
.fileViewSubMenu .navbar-nav {
    float: left;
    margin: 0;
    width: 100%;
}
.fileViewSubMenu ul li {float: left; width: 100%;}
.fileViewSubMenu ul li a{float: left; width: 100%;}
.fileViewSubMenu .submenu-last {
    float: left;
    width: 100%;
}
.fileViewSubMenu .active-menu {background: #FF851B!important; color: #fff!important;}
.fileViewSubMenu ul li a:hover {background: #060A0D!important; color: #fff!important;}
#FileTopic2 { color: #fff;  margin-top: 11px !important;width: 200px;}

.form-control-tooltip {
     background-color: #ea8374;
    border-radius: 3px;
    color: #fff;
    left: 15px;
    padding: 2px 6px;
    position: absolute;
    text-align: center;
    top: -18px;
    opacity:0.7;
    width: 88%;
    z-index: 2000;
}
.form-control-tooltip:before
 {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.form-control-tooltip:before{
	border-color: rgba(194, 225, 245, 0);
	border-top-color: #ea8374;
	border-width: 10px;
    margin-left: -8%;
}




.wrapper-dropdown-3 {
    /* Size and position */
    position: relative;
    width: 200px;
    margin: 0 auto;
    padding: 10px;

    /* Styles */
    background: #fff;
    border-radius: 7px;
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
    cursor: pointer;
    outline: none;

    /* Font settings */
    font-weight: bold;
    color: #8AA8BD;
}

.wrapper-dropdown-3:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #8aa8bd transparent;
}

.wrapper-dropdown-3 .dropdown {
  /* Size & position */
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;

    /* Styles */
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;
}

.wrapper-dropdown-3 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #8aa8bd;
    border-bottom: 1px solid #e6e8ea;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-3 .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 7px 7px;
}

/* Hover state */

.wrapper-dropdown-3 .dropdown li:hover a {
    background: #f3f8f8;
}

/* Active state */

.wrapper-dropdown-3.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

/* No CSS3 support */

.no-opacity       .wrapper-dropdown-3 .dropdown,
.no-pointerevents .wrapper-dropdown-3 .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity       .wrapper-dropdown-3.active .dropdown,
.no-pointerevents .wrapper-dropdown-3.active .dropdown {
    display: block;
}
.search-panel  .btn-default {background: #d9e6e7; border-color: #abbdbd;}
.search-panel .btn { z-index: 2}
.breadcrumb-fixed { -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;}

.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    border: 1px solid #ddd;
}
.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.mega-dropdown-container {       position: absolute;
    top: 50px;
    padding: 0 10px 0 260px;
    width: 100%;}
.mega-dropdown-menu {
  padding:0px;
  width: 100%;
  box-shadow: none;
}

.white-box .box-title {
   font-size: 18px;
    margin: 0px 0px 12px;
    color: #DA650C;
}
.basic-list { padding: 0px;}
.basic-list li {
    display: block;
    line-height: 27px;
    padding: 15px 0px;
    border-bottom: 1px solid rgba(120, 130, 140, 0.129412);
}
.label {
    letter-spacing: 0.05em;
    font-weight: 500;
    border-radius: 60px;
    padding: 4px 12px 3px;
}
.col-in {
  	background-color: #FFF;
  	margin-bottom: 12px;
    padding: 7px 10px;
}
.col-in h3.counter {color: #FFF;}
.col-in-green {background-color: #00C292;}
.col-in-blue {background-color: #03A9F3;}
.col-in-red {background-color: #FB9678;}
.col-in-yellow {background-color: #e8a53b;}
.col-in-violet {background-color: #b371ce;}

/*tabs5-start*/
.tab-content-v5 {    border: none!important;}
.tab-content-v5 p.narrow {
  width: 60%;
  margin: 0px auto;
}
.nav-tabs.nav-tabs-v5 .liner {
  height: 2px;
  background: #ddd;
  position: absolute;
  width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  margin-top: 55px;
  z-index: 1;
}
.nav-tabs.nav-tabs-v5 > li.active > a,
.nav-tabs.nav-tabs-v5 > li.active > a:hover,
.nav-tabs.nav-tabs-v5 > li.active > a:focus {
  color: #555555;
  cursor: default;
  /* background-color: #ffffff; */
  border: 0;
  border-bottom-color: transparent;
}

.nav-tabs.nav-tabs-v5 span.round-tabs {
  width: 52px;
    height: 52px;
    line-height: 46px;
  display: inline-block;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  background: #f9f9f9;
  z-index: 2;
  left: 0;
  text-align: center;
  font-size: 25px;
}
.round-tabs:hover {}
.nav-tabs.nav-tabs-v5 span.round-tabs.one {
  	color: #ddd;
    border: 2px solid #ddd;
}

.nav-tabs.nav-tabs-v5 li.active span.round-tabs.one {
  background: #fff !important;
  border: 2px solid #00C292;
  color:#00C292;
}
li.active.one label {color:#00C292!important;}

.nav-tabs.nav-tabs-v5 span.round-tabs.two {
  color: #ddd;
  border: 2px solid #ddd;
}

.nav-tabs.nav-tabs-v5 li.active span.round-tabs.two {
  background: #fff !important;
  border: 2px solid #03A9F3;
  color: #03A9F3;
}
li.active.two label {color:#03A9F3!important;}

.nav-tabs.nav-tabs-v5 span.round-tabs.three {
  color: #ddd;
  border: 2px solid #ddd;
}

.nav-tabs.nav-tabs-v5 li.active span.round-tabs.three {
  background: #fff !important;
  border: 2px solid #FB9678;
  color: #FB9678;
}
li.active.three label {color:#FB9678!important;}

.nav-tabs.nav-tabs-v5 span.round-tabs.four {
  color: #ddd;
  border: 2px solid #ddd;
}

.nav-tabs.nav-tabs-v5 li.active span.round-tabs.four {
  background: #fff !important;
  border: 2px solid #f39c12;
  color: #f39c12;
}
li.active.four label {color:#fec107!important;}

.nav-tabs.nav-tabs-v5 span.round-tabs.five {
  color: #ddd;
  border: 2px solid #ddd;
}

.nav-tabs.nav-tabs-v5 li.active span.round-tabs.five {
  background: #fff !important;
  border: 2px solid #9B59B6;
  color: #9B59B6;
}
li.active.five label {color:#ab8ce4!important;}

.nav-tabs.nav-tabs-v5 > li.active > a span.round-tabs {  background: #fff;}

.nav-tabs.nav-tabs-v5 > li {  width: 20%;}
.nav-tabs-v5 li label {
	text-transform: uppercase;
        line-height: normal;
    font-size: 13px;
    margin: 0;
    position: absolute;
    width: 100%;
    float: left;
    text-align: center;
    white-space: nowrap;
    left: 0;
    top: 55px;
    color: #cdcfd0;
}

.nav-tabs.nav-tabs-v5 li.active:before {
  content: " ";
  position: absolute;
  left: 45%;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  -ms-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
  margin: 0 auto;
  bottom: -2px;
  border: 10px solid transparent;
  border-bottom-color: #fff;
  z-index: 1;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.nav-tabs.nav-tabs-v5 li:after {
  content: " ";
  position: absolute;
  left: 45%;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  -ms-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
  margin: 0 auto;
  bottom: 0px;
  border: 5px solid transparent;
  border-bottom-color: #ddd;
  -webkit-transition: 0.1s ease-in-out;
  -moz-transition: 0.1s ease-in-out;
  -ms-transition: 0.1s ease-in-out;
  -o-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.nav-tabs.nav-tabs-v5 li.active:after {
  content: " ";
  position: absolute;
  left: 45%;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  -ms-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
  margin: 0 auto;
  bottom: 0px;
  border: 10px solid transparent;
  border-bottom-color: #ddd;
}

.nav-tabs.nav-tabs-v5 > li a {
  width: 52px;
  height: 52px;
  margin:0 auto 35px;
  text-align:center;
  position: relative;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  padding: 0;
}
.nav-tabs-v5 a {background: none!important; border:none!important	;}
/*tabs5-end*/

.row-in i {
    color: #FFF;
    font-size: 24px;
}
.row-in h5 {text-transform:uppercase; color: #FFF; white-space: nowrap;}
.text-danger {
    color: #fb9678; font-size: 11px;
}
.text-megna {
    color: #01c0c8; font-size: 11px;
}
.text-primary {
    color: #ab8ce4; font-size: 11px;
}
.text-success {
    color: #00c292; font-size: 11px;
}
.close, .closeMin {display: block;}

.events-desc ul {padding: 0;
    float: left;
    width: 100%;
    margin: 0;}
.events-desc ul li { float: left;
    list-style-type: none;
    margin: 0 0 2px;
    padding: 0;
    text-align: left;
    width: 100%;}
.events-desc li label {
	color:#386374;
    float: left;
    text-align: left;
    text-indent: 0;
    width: 30%;
}
.events-desc li em {      float: left;
    font-style: normal;
    margin: 0 3px 0 0;
    width: 1%;
    text-align: left;
    text-indent: 0;}
.events-desc li span {
	color:#519E3E;
    float: left;
    text-align: left;
    text-indent: 0;
    width: 67%;
}
.events-desc > p {
        background-color: #e0eef7;
    border: 1px solid #afc7d6;
    border-radius: 3px;
    color: #0073b7;
    margin-bottom: 5px;
    padding: 2px 5px;
    text-indent: 0;
    float: left;
}
.badge-alert {
   background-color: #f0ad4e;
    position: absolute;
    font-weight: normal;
    top: 4px;
    right: 4px;
    padding: 2px 5px 3px;
    font-size: 11px;
}
#fileRelationView .tab-contents-general {padding: 0!important;}
#fileRelationView .main-heading {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0!important;
    height: auto;
}
.header-top-container ul li i.fa {color: #FFF; font-size: 18px;} 	
.nav>li>a.active {background: #0088A6;  color: #fff;}
.nav>li>a:hover {background: #0088A6;  color: #fff;}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {background: #044c5c;}

.reminderTabs div.content-scroll{ border: 1px solid #dddddd!important;
    height: 310px;
    overflow-y: scroll;}
.navbar-nav > li > a {line-height: 18px;}

.mega-dropdown {  position: static !important;}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu:before {
    content: "";
    border-bottom: 15px solid #fff;
    border-right: 17px solid transparent;
    border-left: 17px solid transparent;
    position: absolute;
    top: -15px;
    left:50%;
    z-index: 10;
}
.mega-dropdown-menu:after {
    content: "";
    border-bottom: 15px solid #fff;
    border-right: 17px solid transparent;
    border-left: 17px solid transparent;
    position: absolute;
    top: -15px;
    left: 50%;
    z-index: 8;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}
.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight:bold;
}



.center-block {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.input-group .icon-addon .form-control {
    border-radius:3px 0 0 3px;
}

.icon-addon {
    position: relative;
    color: #555;
    display: block;
}

.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}

.icon-addon:after {
    clear: both;
}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon, 
.icon-addon.addon-md .fa,
.icon-addon .fa {
       position: absolute;
    z-index: 2;
    left: 10px;
    font-size: 14px;
    width: 20px;
    margin-left: -6.5px;
    text-align: center;
    padding: 10px 0;
    top: -3px;
}

.icon-addon.addon-lg .form-control {
    line-height: 1.33;
    height: 46px;
    font-size: 18px;
    padding: 10px 16px 10px 40px;
}

.icon-addon.addon-sm .form-control {
    min-height: 30px;
    padding: 5px 10px 5px 5px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 18px;
    margin-left: 0;
    left: 11px;
    top: 4px;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left: 30px;
    float: left;
    font-weight: normal;
}

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}

.icon-addon .form-control:focus + .glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus + .fa,
.icon-addon:hover .fa {
    color: #2580db;
}
.popover-content {color: #1e1935;}

.VivaTimeline dl {
	padding-top: 0px !important;
}

.timeLineDate {
	background-color: #0073B7!important;
	top: 10px!important;
    padding: 3px 5px!important;
    margin: 0 auto 5px;
    font-weight: 400;
    color: #fff;
}
.timeLineDate:after {content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: #0073B7 transparent transparent  transparent;
    bottom: -6px;
    left: 53px;}
.VivaTimeline dl dd .events .events-body {
	    background-color: #FFFFFF !important;
    width: 100%;
    border-top: 1px solid #ebeef3;
}

.VivaTimeline dl dd .events {
	background-color: #f8fafd !important;
    border-color: #ccd1d9;
    border-radius: 7px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 4px 3px 6px 0px rgba(147, 151, 156, 0.29);
}

.VivaTimeline dl dd.pos-left .events:before {
	border-color: transparent transparent transparent #f8fafd !important;
}
.VivaTimeline dl dd.pos-right .events:before {border-color: transparent #f8fafd transparent transparent !important;}
.VivaTimeline dl dd .circ {top: 17px!important;
    background-color: #5cb85c !important;
    border: 2px solid #ffffff!important;}
.VivaTimeline dl:before { background-color: #ffffff!important;}
.events-footer {
	border-top: 1px solid #ebeef3;
	background-color: #f8fafd;
    border-radius: 0 0 4px 4px;
    padding: 5px;
}
.events-header {
	color: #444c3f;
    float: left;
    font-weight: normal !important;
    padding: 0 10px !important;
    text-align: left !important;
    width: 100%;
}
.events-header>img {
	border-radius: 50%;
    margin-right: 5px;
    padding: 2px;
    position: relative;
    top: -4px;
    width: 28px;
    background-color: #00a65a;
    left: -3px;
    height: 28px;
    float: left;
}
.VivaTimeline dl dd .events {margin:10px 0 0 0!important;}
.VivaTimeline dl dd .time {top: 9px!important;}
.open>.dropdown-menu {    display: block!important;}

table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
    top: 9px;
    left: 4px;
    height: 16px!important;
    width: 16px!important;
    display: block;
    position: absolute;
    color: white;
    border: 1px solid white!important;
    border-radius: 14px;
    box-shadow:none!important;
    box-sizing: content-box;
    text-align: center;
     font: 14px/1 FontAwesome!important;
    line-height: 14px;
    content: '\f101'!important;
    background-color: #5cb85c!important;
    text-indent: 2px;}
    
    table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
    content:"\f103"!important;
    background-color: #5cb85c!important;
    line-height: 17px!important;
    text-indent: 0px!important;
}
.input-group .form-control {z-index: 1;}

.timeline {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;padding-right: 15px;
}
 .timeline:after{
	content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #d8dce0;
    left: 0;
    margin: 0;
    height: 2px;
} 
 .timeline:before {
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #d8dce0;
    left: 28px;
    margin: 0;
    border-radius: 5px;
} 
.timeline > li {
    position: relative;
    margin-right: 15px;
    margin-bottom: 15px;
    padding-left: 62px;
    width: 100%;
}
.timeline  li:before,
.timeline  li:after {
  content: " ";
  display: table;
}
.timeline  li:after {clear: both;}
.timeline  li  .timeline-item {
    box-shadow: 4px 3px 6px 0px rgba(147, 151, 156, 0.29);
    border-radius: 4px;
    border: 1px solid #c4c9d0;
    margin-top: 0;
    background: #fff;
    color: #444;
    padding: 0;
    position: relative;
    float: left;
    width: 100%;
}
.timeline  li  .timeline-item  .time {
 	color: #929da2;
    float: left;
    padding: 0;
    font-size: 12px;
    width: 68px;
    text-align: right;
    white-space: nowrap;
}
.timeline  li .timeline-item  .timeline-header {
	margin: 0;
    color: #276396;
    font-size: 13px;
    visibility: visible;
    font-weight: normal !important;
}
.timeline  li  .timeline-item  .timeline-header > a { font-weight: 600;}
.timeline  li .timeline-body ul, .timeline  li .timeline-body ol{padding-left: 15px;}
.timeline-body span.note-seen li {margin-bottom: 10px;}

.timeline  li .timeline-body li span {float: none!important;}
.timeline  li .timeline-body li:after, .timeline  li .timeline-body li:before {display: inline-block!important;}
.timeline  li  .timeline-item  .timeline-body,
.timeline  li  .timeline-item  .timeline-footer {
  padding: 2px 10px 10px 10px  ;
    float: left;
    width: 100%;
}
.timeline-body table {width: 100%;}

.timeline  .noteUserImg {
    width: 31px;
    height: 31px;
    font-size: 15px;
    line-height: 28px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    left: 14px;
    top: 0;
    font-style: normal;
    font-weight: bold;
    overflow: hidden;
    padding: 1px;
}

.timeline  .time-label  span {
      padding: 3px 9px;
    display: inline-block;
    border-radius: 4px;
    position: relative;
    left: 60px;
    top: 2px;
}
.timeline-inverse  li  .timeline-item {
  background: #f0f0f0;
  border: 1px solid #ddd;
  box-shadow: none;
}
.timeline-inverse  li  .timeline-item  .timeline-header {
  border-bottom-color: #ddd;
}

.note-links {float: right;}
.note-links  ul {margin: 0px; padding: 0px;}
.note-links  ul li{margin: 0 0 0 8px;
    padding: 0px;
    list-style-type: none;
    float: right;}
.note-links  ul li i.fa-clipboard:hover{color: #0073b7!important;}    
.note-action-link {    padding: 0 8px;
    border: 1px solid #dfe1e4!important;
    float: left;
    background-color: #f8fafd;
    border-radius: 4px;
    margin: 4px 0 5px 0;
    width: 100%;}
.note-action-link ul {margin: 6px 4px 5px 0!important;  float: right;    width: 100%;}  
.notesAttachDetails {   float: left;   width: 100%;}
.notesAttachDetails ul {   padding: 0!important;   margin: 0;}

a.copyToEditor {float: left!important;    padding: 0;}
span.noteCount {
     padding: 3px 7px;
    position: relative;
    color: #fff;
    border-radius: 4px;
    float: left;
    margin: -2px 7px 0 4px;
    background: #7893a2 !important;	
}
.timeline-item .legend:after {
    content: "";
    position: absolute;
    left: -10px;
    top: 9px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 10px 10px 0;
    border-color: transparent #a8b5bd transparent transparent;
}

.timeline-item .legend:before {
    content: "";
    position: absolute;
    left: -9px;
    top: 8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width:7px 9px 7px 0;
    border-color: transparent #f8fafd transparent transparent;
    z-index: 1;
}
.list-notes-default {background: #f9f9f9!important;}
.noteUserImg img {border-radius: 50%;
    width: 100%;
    vertical-align: top;
    height: 99%;}
.bg-color_1 {background-color:#5cb85c;}
.bg-color_2 {background-color:#0073b7;}
.bg-color_3 {background-color:#f3a434;}
.bg-color_4 {background-color:#DD4B39;}
.bg-color_5 {background-color:#97ba38;}
.note-user {float: left;}
.note-date { float: left;
    font-size: 12px;
    line-height: normal;
    margin: 0;
    padding: 0px 5px;
    color: #dc780d;}

.note-action {
    border-radius: 4px;
    padding: 4px 5px;
    width: auto;
}
.note-action > label {
    color: #d7780d;
    margin: 0 5px;
}   

#previewActionBtn {color: #FFF!important;}   
.notesAttachDetails ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.notesAttachDetails ul li {
       margin: 10px 10px 0px 0;
    float: left;
    border: 1px solid #9dd5de!important;
    padding: 1px 6px 1px 18px;
    border-radius: 4px!important;
    position: relative;
    background-color: #e8fdff;
}
.notesAttachDetails ul li:before {content: "\f0c6";
	color:#04739F;
    position: absolute;
    font: normal normal normal 12px/12px FontAwesome;
    left: 3px;
    font-size: 14px;
    top: 4px;}

.notesHeaderDiv {
    height: 35px;
    position: absolute;
    top: 1px;
    right: 0;
    width: auto;	
}

.notesHeaderFixed {
    position: fixed;
    z-index: 99;
    right: 0;
    top: 3px;
    background: none;
    width: auto;
}
.pageNumberFixed{ position: fixed;
    z-index: 98;
    left: 0;
    top: 3px;}

.notesHeaderDiv ul {
    padding: 0;
    margin: 2px 0 0 0;
    float: right;
    list-style-type: none;
}
.notesHeaderDiv ul li {
  float: left;
    margin: 5px 9px 0px 0px;
    text-align: center;
}
.notesHeaderDiv ul li label.link-label {
    float: left;
    color: #FFF;
    pointer-events:none;
    font-size: 12px;
}
.notesHeaderDiv ul li a {    float: left; padding: 2px 6px;}
.notesHeaderDiv ul li  i.fa {float: left;
    color: #fff!important;
    margin: 4px 3px 0 0;}
.pageNumberClass {    background: #2d3e44!important;height: 40px;}    
.pageNumberFixed:after {
    background:#2d3e44!important;
    border: none!important;
    width: 100%;
    height: 42px;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    box-shadow: 0 0 6px 0px rgba(62, 65, 66, 0.41);
}
nav.pagination-nav {  float: left;  margin:0px 0px 0px 10px;}
.pagination-nav ul.pagination  li:hover {background: none;}	

.pagination-nav ul.pagination a.page-link { padding: 4px 12px; position: relative;}
 .pagination-nav li.disabled {opacity: .7 ;}
 .pagination-nav .next a.page-link {
 	    background-color: #f2fff2;
    color: #5cb85c!important;
    padding: 4px 7px!important;
    border-radius: 0  4px 4px 0;
}
.pagination-nav .prev a.page-link {
	 background-color: #f2fff2;
    color: #5cb85c!important;
    padding: 4px 7px!important;
    border-radius: 4px 0 0 4px;
}
.pagination-nav .first a.page-link {
	background-color: #0073b7;
    color: #ffffff!important;
    padding: 5px 8px!important;
    border-radius: 3px;
    margin-right: 5px;
    border: 0px;
}
.pagination-nav .last a.page-link {
	background-color: #0073b7;
    color: #ffffff!important;
    padding: 5px 8px!important;
    border-radius: 3px;
    margin-left: 5px;
    border: 0px;
}
.pagination-nav li.active a.page-link  {        background-color: #f5bb5b!important;
    border-color: #eab256!important;
    color: #FFF!important;}
 .pagination-nav li.disabled  a.page-link { background-color: #FFF!important; color: #23527c!important;}
 .pagination-nav li.active a.page-link:after {content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #f5bb5b transparent transparent transparent;
    bottom: -9px;
    left: 6px;}
.pagination-nav li a.page-link {color: #000!important;}      
.pagination-nav li a.page-link i.fa {   font-size: 18px;}
.noteSearch{        width: auto;
    float: left;
    margin: 0 0 0 5px;
    text-align: center;
    padding: 0 0px 0 0;
    height: 28px;}
.noteSearch input.page-search-class {    text-align: center;
    width:30px;
    float: left;
    height: 11px;
    border: 1px solid #dfe1e2;
    margin: 2px 0 0 3px;
    background-color: #f3f3f7 !important;}		   
.page-no-display {    width: auto;
    text-align: center;
    float: left;
    height: 27px;
    margin: 0 3px 0 2px;
    background: none;
    line-height: 27px;}
.noteSearch span {    float: left;
    font-size: 23px;
    color: #a6afb3;
    margin: -2px 0 0 4px;} 
    
    #back-top {
	 bottom: 1px;
    position: fixed;
    right: 3px;
    z-index: 1000;
}
#back-top a {
	color: #717171;
    display: block;
    opacity: .7;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 1s ease 0s;
}
#back-top a:hover {
	color: #000;
	opacity: 1;
}
#back-top i {
    display: block;
    transition: all 1s ease 0s;
    -webkit-transition: 1s;
	font-size: 32px;
    color: #00a65a;
}


/* bootstrap-common-styles */
a.btn {text-decoration: none;}
.label {
 letter-spacing: .5px;
    border-radius: 60px;
    padding: 3px 10px 3px;
    font-weight: normal;
    font-size: 10px;
}

.label-rounded,.label-rouded {
  border-radius: 60px;
  padding: 4px 12px 4px;
  font-weight: 500;
}

.label-custom {
  background-color: #01c0c8;
}

.label-success {
  background-color: #00c292;
}

.label-info {
  background-color: #03a9f3;
}

.label-warning {
  background-color: #fec107;
}

.label-danger {
  background-color: #fb9678;
}

.label-megna {
  background-color: #01c0c8;
}

.label-primary {
  background-color: #ab8ce4;
}

.label-purple {
  background-color: #9675ce;
}

.label-red {
  background-color: #fb3a3a;
}

.label-inverse {
  background-color: #4c5667;
}
/********** Background colors **********/
.bg-primary {
	background-color: #ab8ce4 !important;
}

.bg-success {
	background-color: #79919a !important;
}

.bg-info {
	background-color: #668490 !important;
}

.bg-warning {
	background-color: #ff991b !important;
}

.bg-danger {
	background-color: #f35011 !important;
}

.bg-theme {
	background-color: #ff6849 !important;
}

.bg-theme-dark {
	background-color: #4F5467 !important;
}

.bg-inverse {
	background-color: #4c5667 !important;
}

.bg-purple {
	background-color: #846cad !important;
}

.bg-white {
	background-color: #ffffff !important;
}
.bg-1 {
	background-color: #c6f38c;
}
.bg-2 {
	background-color: #e9f0e0;
}
.bg-3{
	background-color: #d3d7cf;
}
.badge-light {
	color: #939292;
}
.badge-light-1 {
	background-color: #e9f0e0;
}
.badge {
	color:#FFFFFF!important;
    min-width: 10px;
    padding: 2px 7px;
    font-size: 11px;
    font-weight: normal;
    line-height: normal;
    border-radius: 4px;}
.card-div {border: medium none;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 10px 0;
    padding: 15px;
    }
    
.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  width: 100%;
}
.card-heading {color: #333;
    font-size: 18px;
    padding: 10px 15px!important;}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card-arrow:after {    width: 0;
    content: "";
    position: absolute;
    top: -8px;
    left:48.5%;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #ffffff transparent;}
.card-arrow {     position: absolute;
    top: 9px;
    z-index: 10;
    left: 0;}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
    
  .profile-card{
  float: left;
   background-color:#FFF;
   min-height: 300px;
   width: 100%;
    } 
 .panel  {border: medium none;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 10px 0;
   }
 .list-group-content  i.fa {font-size: 22px;}
  .table-icon-size td i.fa {font-size: 22px;}
 .table-icon-size  tr td:last-child {text-align: center;}
 .table-icon-size  tr td label {width:100%; float: left;}
 .table-icon-size  tr td span {width: 100%;
    color: #03a9f3;
    font-weight: bold;
    margin-top: 2px;
    float: left;}
 .list-details  {padding: 0px ; margin: 0px; list-style-type:none; } 
 .list-details  li {float:left;}  
.list-details  li label{float: left;
    color: #03a9f3;
    margin-right: 10px;}
.list-details  li span{    float: left; color: #d99728;} 
.list-details-badge  {padding: 0px;
    margin: 0px 0 5px;
    list-style-type: none;
    float: left;
    width: 100%;}
.list-details-badge li {float:left;}  
.list-details-badge  li label{float: left; margin-right: 10px;}
.list-details-badge  li span{float: left; }
.special-list-group li {border-bottom:none;border-left:none;border-right:none; border-radius: 0px!important;}
.special-list-group li h4 {margin: 0px 0 5px!important;color: #4e4e4e;}
.profile-bg {padding: 10px; border-radius: 3px 3px 0 0;height: 100px;  margin-bottom: 95px;}
.cards-scrolling {padding-top: 0;
    height: 240px;
    overflow-y: auto;}
    
.float_main_btn{
  background-color:#F44336;
      width: 50px;
    height: 50px;
  border-radius:100%;
  background:#F44336;
  right:16px;
  bottom:16px;
  position:absolute;
  margin-right:0;
  margin-bottom:0;
  padding:0;
  border:none;
  outline:none;
  color:#FFF;
  font-size:36px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  pointer-events:all;
}
.float_main_btn .fa{
  transition:.5s;  
}
.addComment { transform:scale(1.1);
  transform:rotate(90deg);
  -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);}
    
.float_main_btn:focus{outline: none;}
.addComment .fa:before {content:"\f00d";}
.addComment .fa {margin-top: -3px!important;}
.float_main_btn .fa {font-size: 22px;
    float: left;
    width: 100%;
    margin-top: 4px;}

.ink {
  display: block;
  position: absolute;
  background:rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  -webkit-transform:scale(0);
     -moz-transform:scale(0);
       -o-transform:scale(0);
          transform:scale(0);
  pointer-events:all;
}

.animate {
  -webkit-animation:ripple 0.65s linear;
   -moz-animation:ripple 0.65s linear;
    -ms-animation:ripple 0.65s linear;
     -o-animation:ripple 0.65s linear;
        animation:ripple 0.65s linear;

}

@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
    100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
    100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
    100% {opacity: 0; transform: scale(2.5);}
}    
